<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
<name>swoole_serialize</name>
  <channel>pecl.php.net</channel>
  <summary>the fastest and smallest serialize fucntion bound for php7</summary>
  <description>
        the fastest and smallest serialize fucntion bound for php7
  </description>
  <lead>
    <name>xinhua.guo</name>
    <user>woshiguo35</user>
    <email>woshiguo35@hotmail.com</email>
    <active>yes</active>
  </lead>
  <date>2017-02-09</date>
  <version>
    <release>0.1.1</release>
    <api>0.1.1</api>
  </version>
  <stability>
    <release>beta</release>
    <api>beta</api>
  </stability>
  <license uri="http://www.apache.org/licenses/LICENSE-2.0.html">Apache2.0</license>
  <notes>
- new extension

  </notes>
 <contents>
		<dir name="/">
			<file role="doc" name="LICENSE" />
			<file role="doc" name="README.md" />
			<file role="src" name="config.m4" />
			<file role="src" name="php_swoole_serialize.h" />
			<file role="src" name="swoole_serialize.c" />
			<file role="src" name="bench.php" />
			<dir name="tests">
				<file name="001.phpt" role="test" />
				<file name="002.phpt" role="test" />
				<file name="003.phpt" role="test" />
				<file name="004.phpt" role="test" />
				<file name="005.phpt" role="test" />
				<file name="006.phpt" role="test" />
				<file name="007.phpt" role="test" />
				<file name="008.phpt" role="test" />
				<file name="009.phpt" role="test" />
				<file name="010.phpt" role="test" />
                 <file name="012.phpt" role="test" />
				<file name="013.phpt" role="test" />
				<file name="014.phpt" role="test" />
				<file name="015.phpt" role="test" />
				<file name="016.phpt" role="test" />
				<file name="017.phpt" role="test" />
				<file name="019.phpt" role="test" />
			</dir>
		</dir>
	</contents>
  <dependencies>
    <required>
      <php>
        <min>7</min>
      </php>
      <pearinstaller>
        <min>1.4.0</min>
      </pearinstaller>
    </required>
  </dependencies>
  <providesextension>swoole_serialize</providesextension>
  <extsrcrelease>
  </extsrcrelease>
  <changelog />
</package>
